# aston_module_2

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/console/: ConsoleApplication.java
src/main/java/org/example/console/model/: Mapper.java  UserDto.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/dao/entity/: User.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java  UserServise.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: data.sql  hibernate.cfg.xml  log4j2.xml  schema.sql
src/test/java/org/example/dao/: UserDaoIntegrationTest.java
src/test/java/org/example/service/: UserServiceImplTest.java
